button {
  border: 0;
  background: 0;
  outline: 0;
}
#r2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 100px;
}
#r2 > div {
  background: #08080a;
  border: 1px solid #1a1d26;
  border-radius: 8px;
  display: flex;
  width: 80%;
  align-items: center;
  justify-content: space-between;
  padding: 25px 40px;
  font-weight: 600;
}
#r2 > div > img {
  height: 30px;
  cursor: pointer;
}

#r3 {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 15px;
}
#r3 > img {
  height: 17px;
}
#r3 > a {
  text-decoration-line: underline;
  color: #873bfc;
  font-weight: 600;
}

@media screen and (max-width: 500px) {
  #r2 > div {
    width: 95%;
    font-weight: 500;
    font-size: 13px;
    padding: 15px 20px;
  }
  #r2 > div > img {
    height: 25px;
  }
}
