#r2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;

  margin-top: 50px;
}
#r2 > div {
  display: flex;
  flex-direction: column;
  width: 80%;
  gap: 0;
}
.faqhead {
  background: #08080a;
  border: 1px solid #1a1d26;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 40px;
  font-weight: 400;
  font-size: 18px;
}
.faqhead > img {
  height: 20px;
  cursor: pointer;
}
.faqdesc {
  display: none;
  background: #0d0d0f;
  border-width: 0px 1px 1px 1px;
  border-style: solid;
  border-color: #1a1d26;
  border-radius: 0px 0px 8px 8px;
  padding: 25px 40px;
  font-weight: 400;
  color: #abb4bc;
}

@media screen and (max-width: 500px) {
  #r2 > div {
    width: 95%;
  }
  #r2 > div > div {
    font-weight: 500;
    font-size: 13px;
    padding: 15px 20px;
    gap: 10px;
  }
  #r2 > div > img {
    height: 25px;
  }
}
