#r115 {
  display: flex;
  gap: 18px;
  justify-content: center;
  flex-wrap: wrap;
}
/* others */
button {
  border-radius: 4px;
  padding: 10px 25px;
  color: #ffffff;
  font-size: 14px;
  background: #873bfc;
  font-weight: 600;
  border: 0;
  transition: background 0.5s, box-shadow 0.5s;
}

button:hover {
  background: #7862ff;
  box-shadow: 0px 0px 15px 2px #7862ff;
}
#bt1 {
  border-radius: 4px;
  padding: 10px 25px;
  color: #ffffff;
  font-size: 14px;
  background: #1f2126;
  font-weight: 600;
}

#bt1:hover {
  background: #676767;
  box-shadow: 0px 0px 15px 2px #676767;
}

#r2 {
  display: flex;
  align-items: center;
  gap: 7px;
  flex-wrap: wrap;
  justify-content: center;
  margin: 50px 50px;
}
#r2 > div {
  border-radius: 8px;
  width: 300px;
  background: #08080a;
  border: 1px solid #1a1d26;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  padding: 50px 20px;
  text-align: center;
}
#r2 > div > .ftHed {
  font-weight: 700;
}
#r2 > div > .ftDesc {
  color: #abb4bc;
  font-size: 300;
}
#r2 > div > #hr {
  width: 50%;
  background: #191b21;
  height: 2.5px;
}
#r2 > div > img {
  height: 60px;
}

@media screen and (max-width: 500px) {
  #r2 > div {
    width: 250px;
    padding: 40px 15px;
  }
}
