@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
  font-family: "Poppins";
}
body,
html {
  background: #000000;
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: auto;
  overflow-x: hidden;
}

body {
  display: flex;
  flex-direction: column;
}
a {
  text-decoration: 0;
}

/* navbar */
#nav {
  background-color: #040404;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding: 16px 35px 0;
}
#nav > a {
  display: flex;
  align-items: center;
}
#nav > a > span {
  font-weight: 700;
  font-size: 20px;
}
#nav > a > span > span {
  font-family: "Dosis" !important;
}
#nvtxt1 {
  animation-name: navtxt;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
#nav > a > img {
  height: 50px;
}
#nav2,
#rNav {
  display: flex;
  gap: 48px;
  align-items: center;
}
#nav2 > a {
  color: gray;
}

#nav > div > img {
  padding-top: 5px;
  height: 25px;
  margin-right: 30px;
}
#rNav {
  flex-direction: column;
  width: 100%;
  align-items: center;
  position: absolute;
  top: 90px;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(7px);
  padding-top: 50px;
  gap: 30px;
  font-weight: 500;
}
.main {
  flex: auto;
}

/* footer */
#footer {
  display: flex;
  justify-content: space-between;
  background-color: #040404;
  padding: 30px;
}
#mainFooter {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  font-weight: lighter;
  font-size: 18px;
  padding: 16px;
  padding-bottom: 24px;
}
#footer > div > img {
  height: 80px;
  margin: 0 0 -10px -20px;
}
#fHead {
  font-weight: 900;
}
#fHead1 {
  font-weight: 700;
}
#copyright {
  font-weight: 500;
}
#links {
  padding: 30px 0 0;
  display: flex;
  flex-direction: column;
}
#links > div {
  display: flex;
  flex-direction: row;
  padding: 10px 0 0;
  gap: 30px;
}
#links > div > div {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
#links > div > div > a {
  font-weight: 500;
}

/* rows */
#r1 {
  background: url("../assets/bg.png") center;
  background-size: cover;
  background-repeat: no-repeat;
  border-bottom-left-radius: 5500px 1500px;
  border-bottom-right-radius: 5500px 1500px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 150px 0;
  text-align: center;
}

#r11 {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
#r111 {
  font-family: "Dosis" !important;
  letter-spacing: 7px;
  font-weight: 900;
  font-size: 15px;
  margin-bottom: -10px;
}
#r112 {
  font-family: "Dosis" !important;
  font-weight: 900;
  font-size: 40px;
  animation-name: navtxt;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
#r113 {
  color: #abb4bc;
  font-weight: 400;
}
#r114 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  font-weight: 700;
  font-size: 13px;
  margin-bottom: 10px;
}
#r114 > div > img {
  margin: 0 7.5px -4px 0;
  height: 18px;
}

@keyframes navtxt {
  from {
    color: white;
  }
  to {
    color: #873bfc;
  }
}

@media screen and (max-height: 800px) {
  #r1 {
    padding: 100px 0;
  }
}
@media screen and (max-width: 650px) {
  #footer {
    padding: 20px 5px;
  }
  #mainFooter {
    font-size: 12px;
    justify-content: flex-start;
  }
  #links {
    font-size: 12px;
  }
  #links > div {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  #nav {
    margin-bottom: 30px;
    padding: 16px 15px 0;
  }
  #r111 {
    font-size: 9px;
  }
  #r112 {
    font-size: 22px;
  }
  #r113 {
    color: #abb4bc;
    font-weight: 400;
    font-size: 13px;
  }
  #r114 > div > img {
    margin: 0 10px -9px 0;
    height: 25px;
  }
}

@media screen and (max-height: 600px) {
  #r1 {
    padding: 50px 0;
  }
}
