<head>

 <!-- discord embed -->
 <meta content="Join our discord" property="og:title" />
 <meta content="Astral Client Discord" property="og:site_name" />
 <meta content="An all-in-one optimization client-resource pack for MC:BE." property="og:description" />
 <meta content="https://astralclient.net/donate" property="og:url" />
 <meta content="https://astralclient.net/assets/logo.png" property="og:image" />
 <meta content="summary_large_image" name="twitter:card" />
 <meta content="#5500ab" data-react-helmet="true" name="theme-color" />

</head>

<script>
  window.location.href = "https://discord.com/invite/BMybB9uQAf";
</script>
