<!DOCTYPE html>
<html lang="en">
  <head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4082284859383805" crossorigin="anonymous"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Primary Meta Tags -->
    <title>Astral Client | FAQ</title>
    <meta name="title" content="Astral Client - An all-in-one optimization client-resource pack for Minecraft Bedrock Edition." />
    <meta
      name="description"
      content="Astral Client is the leading client-resource pack available for Minecraft Bedrock Edition. It simply modifies your MC:BE to look more like a Java Edition client, while optimizing multiple aspects of the game to make the user experience a lot better and smoother. Try it now today!"
    />
    <meta property="og:image:height" content="279" />
    <meta property="og:image:width" content="279" />
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/870352744689578024/1004368906774925432/logo.png" />
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/faq.css" />
  </head>
  <body>
    <div id="nav"></div>
    <div class="main">
      <div id="r1">
        <div id="r11">
          <div id="r111"></div>
          <div id="r112"></div>
          <div id="r113"></div>
          <div id="r114"></div>
        </div>
      </div>
      <div id="r2"></div>
    </div>
    <div id="footer"></div>
  </body>
  <script src="/js/info.js"></script>
  <script src="/js/main.js"></script>
  <script src="/js/faq.js"></script>
</html>
